<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MakerUser.master.cs" Inherits="ShadeCard.MakerUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <base href="./">
    <meta charset="utf-8" />
    <title>Shade Card</title>
    <meta name="description" content="Latest updates and statistic charts">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--begin::Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700">

    <!--end::Fonts -->

    <!--begin::Page Vendors Styles(used by this page) -->
    <link href="~/assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />

    <!--end::Page Vendors Styles -->

    <!--begin::Page Custom Styles(used by this page) -->
    <link href="~/assets/css/pages/wizard/wizard-4.css" rel="stylesheet" type="text/css" />

    <!--end::Page Custom Styles -->

    <!--begin::Global Theme Styles(used by all pages) -->
    <link href="~/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <script src="Styles/jquery.min.js"></script>
    <script src="Styles/bootstrap.min.js"></script>

    <link rel="~/shortcut icon" href="~/assets/media/logos/favicon.ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
      
        .h4, h4 {
            font-size: 20px;
            color:#646d9e;
            font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
        }

        .kt-aside-menu .kt-menu__nav > .kt-menu__item > .kt-menu__heading .kt-menu__link-text, .kt-aside-menu .kt-menu__nav > .kt-menu__item > .kt-menu__link .kt-menu__link-text {
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body runat="server" class="kt-page--loading-enabled kt-page--loading kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent kt-page--loading kt-aside--enabled kt-aside--fixed kt-footer--fixed">



    <!-- begin:: Content -->
    <form id="form1" runat="server" autocomplete="off">
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Label runat="server" ID="lblMasterUserName1" Text="Hello" Visible="false"></asp:Label>
            </asp:ContentPlaceHolder>
        </div>

        <!-- end:: Content -->

        <!-- begin::Scrolltop -->


    </form>
    <!-- end::Scrolltop -->



    <!-- begin::Global Config(global config for global JS sciprts) -->
    <script>

        var KTAppOptions = {
            "colors": {
                "state": {
                    "brand": "#2c77f4",
                    "light": "#ffffff",
                    "dark": "#282a3c",
                    "primary": "#5867dd",
                    "success": "#34bfa3",
                    "info": "#36a3f7",
                    "warning": "#ffb822",
                    "danger": "#fd3995"
                },
                "base": {
                    "label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
                    "shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
                }
            }
        };
    </script>

    <!-- end::Global Config -->

    <!--begin::Global Theme Bundle(used by all pages) -->
    <script src="../assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
    <script src="../assets/js/scripts.bundle.js" type="text/javascript"></script>

    <!--end::Global Theme Bundle -->

    <!--begin::Page Vendors(used by this page) -->
    <script src="../assets/plugins/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
    <script src="//maps.google.com/maps/api/js?key=AIzaSyBTGnKT7dt597vo9QgeQ7BFhvSRP4eiMSM" type="text/javascript"></script>
    <script src="../assets/plugins/custom/gmaps/gmaps.js" type="text/javascript"></script>

    <!--end::Page Vendors -->

    <!--begin::Page Scripts(used by this page) -->
    <script src="../assets/js/pages/dashboard.js" type="text/javascript"></script>

    <script src="../assets/js/pages/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
       <script src="Styles/bootstrap-datepicker.js"></script>

    <!--end::Page Scripts -->
</body>
</html>
